# anpr-vision-api

./: Jenkinsfile  README.md
Api/Business/: Business.csproj
Api/Business/Implementations/: ARepositoryBusiness.cs  RepositoryBusiness.cs
Api/Business/Implementations/Dashboard/: DashboardBusiness.cs
Api/Business/Implementations/Detection/: VehicleDetectionManagerBusiness.cs
Api/Business/Implementations/Menu/: MenuBusiness.cs
Api/Business/Implementations/Operational/: BlackListBusiness.cs  NotificationBusiness.cs  RegisteredVehicleBusiness .cs  VehicleBusiness.cs
Api/Business/Implementations/Parameter/: CamaraBusiness.cs  ClientBusiness.cs  MemberShipTypeBusiness.cs  MembershipsBusiness.cs  ParkingBusiness.cs  ParkingCategoryBusiness.cs  RatesBusiness.cs  RatesTypeBusiness.cs  SectorsBusiness .cs  SlotsBusiness.cs  TypeVehicleBusiness.cs  ZonesBusiness.cs
Api/Business/Implementations/Security/: FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolParkingUserBusiness.cs  UserBusiness.cs
Api/Business/Interfaces/: IRepositoryBusiness.cs
Api/Business/Interfaces/Dashboard/: IDashboardBusiness.cs
Api/Business/Interfaces/Detection/: IVehicleDetectionManagerBusiness.cs
Api/Business/Interfaces/Menu/: IMenuBusiness.cs
Api/Business/Interfaces/Operational/: IBlackListBusiness.cs  INotificationBusiness.cs  INotificationDispatcher.cs  IRegisteredVehicleBusiness.cs  IVehicleBusiness.cs
Api/Business/Interfaces/Parameter/: ICamaraBusiness.cs  IClientBusiness.cs  IMemberShipTypeBusiness.cs  IMembershipsBusiness.cs  IParkingBusiness.cs  IParkingCategoryBusiness.cs  IRatesBusiness.cs  IRatesTypeBusiness.cs  ISectorsBusiness.cs  ISlotsBusiness.cs  ITypeVehicleBusiness.cs  IZonesBusiness.cs
Api/Business/Interfaces/Producer/: IKafkaProducerService.cs
Api/Business/Interfaces/Security/: IFormBusiness.cs  IFormModuleBusiness.cs  IModuleBusiness.cs  IPermissionBusiness.cs  IPersonBusiness.cs  IRolBusiness.cs  IRolFormPermissionBusiness.cs  IRolParkingUserBusiness.cs  IUserBusiness.cs
Api/Data/: Data.csproj
Api/Data/Implementations/: ARepositoryData.cs  RepositoryData.cs
Api/Data/Implementations/Dashboard/: DashboardRepository.cs
Api/Data/Implementations/Menu/: MenuData.cs
Api/Data/Implementations/Operational/: BlackListData.cs  NotificationData.cs  RegisteredVehiclesData.cs  VehicleData.cs
Api/Data/Implementations/Parameter/: CameraData.cs  ClientData.cs  MembershipTypeData.cs  MembershipsData.cs  ParkingCategoryData.cs  ParkingData.cs  RatesData.cs  RatesTypeData.cs  SectorsData.cs  SlotsData.cs  TypeVehicleData.cs  ZonesData.cs
Api/Data/Implementations/Security/: FormData.cs  FormModuleData.cs  ModuleData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolParkingUserData.cs  UserData.cs
Api/Data/Interfaces/: IRepositoryData.cs
Api/Data/Interfaces/Dashboard/: IDashboardRepository.cs
Api/Data/Interfaces/Menu/: IMenuData.cs
Api/Data/Interfaces/Operational/: IBlackListData.cs  INotificationData.cs  IRegisteredVehiclesData.cs  IVehicleData.cs
Api/Data/Interfaces/Parameter/: ICamaraData.cs  IClientData.cs  IMemberShipTypeData.cs  IMembershipsData.cs  IParkingCategoryData.cs  IParkingData.cs  IRatesData.cs  IRatesTypeData.cs  ISectorsData.cs  ISlotsData.cs  ITypeVehicleData.cs  IZonesData.cs
Api/Data/Interfaces/Security/: IFormData.cs  IFormModuleData.cs  IModuleData.cs  IPermissionData.cs  IPersonData.cs  IRolData.cs  IRolFormPermissionData.cs  IRolParkingUserData.cs  IUserData.cs
Api/Entity/: Entity.csproj
Api/Entity/Annotations/: ForeignIncludeAttribute.cs
Api/Entity/Contexts/: ApplicationDbContext.cs  AuditDbContext.cs  AuditDbContextFactory.cs  DataInitial.cs
Api/Entity/Contexts/Interceptors/: UtcTimeZoneInterceptor.cs
Api/Entity/Contexts/parking/: IParkingContext.cs  ParkingContext.cs
Api/Entity/Database/: AuditDbContextFactory.cs  DatabaseFactoryProvider.cs  IDatabaseFactory.cs  MySqlDatabaseFactory.cs  PostgreSqlDatabaseFactory.cs  SqlServerDatabaseFactory.cs
Api/Entity/DtoSpecific/RolFormPermission/: FormPermissionDto.cs  ModuleDtoSpecific.cs  RolFormPermissionDtoSpecific.cs  RolFormPermissionGroupedDtoSpecific.cs
Api/Entity/Dtos/: BaseDto.cs  GenericDto.cs  PagedResult.cs  PersonParkingDto.cs  QueryParameters.cs  UserRoleParkingDto.cs  VerifyCodeDto.cs
Api/Entity/Dtos/Access/: FormAccessDto.cs  ModuleAccessDto.cs  RoleAccessDto.cs  UserAccessDto.cs  UserRoleByParkingDto.cs
Api/Entity/Enums/: ERegisterStatus.cs
Api/Entity/Migrations/: 20251022061839_AddEnumStatusWithDataInitialTwo.Designer.cs  20251022061839_AddEnumStatusWithDataInitialTwo.cs  ApplicationDbContextModelSnapshot.cs
Api/Entity/Models/: ApiResponse.cs  BaseModel.cs  GenericModel.cs
Api/Entity/Records/: CameraSyncEventRecord.cs  CameraSyncPayloadRecord.cs  PlateDetectedEventRecord.cs
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
Api/Utilities/: Utilities.csproj
Api/Utilities/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Api/Utilities/Helpers/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs
Api/Utilities/Implementations/: AutoMapperProfiles.cs  CurrentUserService.cs  EmailService.cs  JwtAuthenticationService.cs  ObtainTypeVehicle.cs  PasswordHasher.cs  PasswordResett.cs
Api/Utilities/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IJwtAuthenticationService.cs  IObtainTypeVehicle.cs  IPasswordHasher.cs  IPasswordReset.cs
Api/Utilities/Middleware/: ParkingContextMiddleware.cs
Api/Utilities/Pdf/: TicketData.cs  TicketDocument.cs
Api/Utilities/Qr/: QrHelper.cs
Api/Web/: Program.cs  Web.csproj  Web.http  appsettings.json  dotnet-run-full.txt
Api/Web/Config/: JwtConfig.cs
Api/Web/Extensions/: CorsExtension.cs  DatabaseExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Api/Web/Hubs/: ParkingHub.cs
Api/Web/Properties/: launchSettings.json
Api/Web/Services/: SignalRNotificationDispatcher.cs
(+189 files in other folders)
