ASPNETCORE_ENVIRONMENT=Development

POSTGRES_HOST=anprvision-postgres-develop
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_develop

ConnectionStrings__DefaultConnection=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug
