ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=anprvision-postgres-staging
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_staging

ConnectionStrings__PostgreSql=Host=anprvision-postgres-staging;Port=5434;Database=anprvision_staging;Username=postgres;Password=postgres


ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
