ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=anprvision-postgres-qa
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anprvision_qa

ConnectionStrings__DefaultConnection=Host=anprvision-postgres-qa;Port=5433;Database=anprvision_qa;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information
