TZ=America/Bogota

DB_HOST=anpr-vision-db.clgcws4i67g0.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=anprvision
DB_USER=postgres
DB_PASS=AdminANPR_2025!

Database__Provider=PostgreSql
ConnectionStrings__PostgreSql=Host=anpr-vision-db.clgcws4i67g0.us-east-2.rds.amazonaws.com;Port=5432;Database=anprvision;Username=postgres;Password=AdminANPR_2025!;SSL Mode=Require;Trust Server Certificate=true
ConnectionStrings__DefaultConnection=Host=anpr-vision-db.clgcws4i67g0.us-east-2.rds.amazonaws.com;Port=5432;Database=anprvision;Username=postgres;Password=AdminANPR_2025!;SSL Mode=Require;Trust Server Certificate=true

JWT__Key=MiSuperClaveJWT_12345678901234567890!!
JWT__Issuer=TuAPI
JWT__Audience=416045774689-j0aisnaqg13nl949re2nsui7couiqk3p.apps.googleusercontent.com

Email__SmtpHost=smtp.gmail.com
Email__SmtpPort=587
Email__SmtpUser=anibalalvaradoandrade@gmail.com
Email__SmtpPass=gbkwojepjrvmqfzk
Email__From=anibalalvaradoandrade@gmail.com

DatabaseProvider=PostgreSql
